#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././ext/stb/stb_image.h
stb_image.h
.././ext/stb/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

.././ext/tinyobjloader/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
utility
-
fstream
-
sstream
-

../ext/glm/glm/common.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
detail/type_int.hpp
../ext/glm/glm/detail/type_int.hpp
detail/_fixes.hpp
../ext/glm/glm/detail/_fixes.hpp
detail/func_common.inl
../ext/glm/glm/detail/func_common.inl

../ext/glm/glm/detail/_fixes.hpp
cmath
-

../ext/glm/glm/detail/_swizzle.hpp

../ext/glm/glm/detail/_swizzle_func.hpp

../ext/glm/glm/detail/_vectorize.hpp
type_vec1.hpp
../ext/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
cstring
-
limits
-

../ext/glm/glm/detail/func_common.inl
../vector_relational.hpp
../ext/glm/glm/vector_relational.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../ext/glm/glm/detail/func_common_simd.inl

../ext/glm/glm/detail/func_common_simd.inl
../simd/common.h
../ext/glm/glm/simd/common.h
immintrin.h
-

../ext/glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../ext/glm/glm/vector_relational.hpp
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../ext/glm/glm/detail/func_exponential_simd.inl

../ext/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../ext/glm/glm/simd/exponential.h

../ext/glm/glm/detail/func_geometric.inl
../exponential.hpp
../ext/glm/glm/exponential.hpp
../common.hpp
../ext/glm/glm/common.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_float.hpp
../ext/glm/glm/detail/type_float.hpp
func_geometric_simd.inl
../ext/glm/glm/detail/func_geometric_simd.inl

../ext/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../ext/glm/glm/simd/geometric.h

../ext/glm/glm/detail/func_integer.inl
../ext/vec1.hpp
../ext/glm/glm/ext/vec1.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_int.hpp
../ext/glm/glm/detail/type_int.hpp
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../ext/glm/glm/detail/func_integer_simd.inl

../ext/glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../ext/glm/glm/simd/integer.h

../ext/glm/glm/detail/func_matrix.inl
../geometric.hpp
../ext/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../ext/glm/glm/detail/func_matrix_simd.inl

../ext/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../ext/glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../ext/glm/glm/geometric.hpp
../simd/matrix.h
../ext/glm/glm/simd/matrix.h
cstring
-

../ext/glm/glm/detail/func_packing.inl
../common.hpp
../ext/glm/glm/common.hpp
type_half.hpp
../ext/glm/glm/detail/type_half.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
func_packing_simd.inl
../ext/glm/glm/detail/func_packing_simd.inl

../ext/glm/glm/detail/func_packing_simd.inl

../ext/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../ext/glm/glm/detail/func_trigonometric_simd.inl

../ext/glm/glm/detail/func_trigonometric_simd.inl

../ext/glm/glm/detail/func_vector_relational.inl
compute_vector_relational.hpp
../ext/glm/glm/detail/compute_vector_relational.hpp
func_vector_relational_simd.inl
../ext/glm/glm/detail/func_vector_relational_simd.inl

../ext/glm/glm/detail/func_vector_relational_simd.inl

../ext/glm/glm/detail/qualifier.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp

../ext/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../ext/glm/glm/simd/platform.h

../ext/glm/glm/detail/type_float.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp

../ext/glm/glm/detail/type_half.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
type_half.inl
../ext/glm/glm/detail/type_half.inl

../ext/glm/glm/detail/type_half.inl

../ext/glm/glm/detail/type_int.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

../ext/glm/glm/detail/type_mat.hpp
qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp

../ext/glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../ext/glm/glm/detail/type_mat2x2.inl

../ext/glm/glm/detail/type_mat2x2.inl
../matrix.hpp
../ext/glm/glm/matrix.hpp

../ext/glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../ext/glm/glm/detail/type_mat2x3.inl

../ext/glm/glm/detail/type_mat2x3.inl

../ext/glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../ext/glm/glm/detail/type_mat2x4.inl

../ext/glm/glm/detail/type_mat2x4.inl

../ext/glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../ext/glm/glm/detail/type_mat3x2.inl

../ext/glm/glm/detail/type_mat3x2.inl

../ext/glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../ext/glm/glm/detail/type_mat3x3.inl

../ext/glm/glm/detail/type_mat3x3.inl
../matrix.hpp
../ext/glm/glm/matrix.hpp

../ext/glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../ext/glm/glm/detail/type_mat3x4.inl

../ext/glm/glm/detail/type_mat3x4.inl

../ext/glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../ext/glm/glm/detail/type_mat4x2.inl

../ext/glm/glm/detail/type_mat4x2.inl

../ext/glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../ext/glm/glm/detail/type_mat4x3.inl

../ext/glm/glm/detail/type_mat4x3.inl

../ext/glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../ext/glm/glm/detail/type_mat4x4.inl

../ext/glm/glm/detail/type_mat4x4.inl
../matrix.hpp
../ext/glm/glm/matrix.hpp
type_mat4x4_simd.inl
../ext/glm/glm/detail/type_mat4x4_simd.inl

../ext/glm/glm/detail/type_mat4x4_simd.inl

../ext/glm/glm/detail/type_vec.hpp
qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
type_int.hpp
../ext/glm/glm/detail/type_int.hpp
compute_vector_relational.hpp
../ext/glm/glm/detail/compute_vector_relational.hpp

../ext/glm/glm/detail/type_vec1.hpp

../ext/glm/glm/detail/type_vec1.inl

../ext/glm/glm/detail/type_vec2.hpp
type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../ext/glm/glm/detail/type_vec2.inl

../ext/glm/glm/detail/type_vec2.inl

../ext/glm/glm/detail/type_vec3.hpp
type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../ext/glm/glm/detail/type_vec3.inl

../ext/glm/glm/detail/type_vec3.inl

../ext/glm/glm/detail/type_vec4.hpp
type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../ext/glm/glm/detail/type_vec4.inl

../ext/glm/glm/detail/type_vec4.inl
type_vec4_simd.inl
../ext/glm/glm/detail/type_vec4_simd.inl

../ext/glm/glm/detail/type_vec4_simd.inl

../ext/glm/glm/exponential.hpp
detail/type_vec1.hpp
../ext/glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../ext/glm/glm/detail/func_exponential.inl

../ext/glm/glm/ext/vec1.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
../detail/type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
../detail/_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
../detail/_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
../detail/type_vec1.inl
../ext/glm/glm/detail/type_vec1.inl

../ext/glm/glm/fwd.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_int.hpp
../ext/glm/glm/detail/type_int.hpp
detail/type_float.hpp
../ext/glm/glm/detail/type_float.hpp
detail/type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp

../ext/glm/glm/geometric.hpp
detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../ext/glm/glm/detail/func_geometric.inl

../ext/glm/glm/glm.hpp
detail/_fixes.hpp
../ext/glm/glm/detail/_fixes.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../ext/glm/glm/fwd.hpp
vec2.hpp
../ext/glm/glm/vec2.hpp
vec3.hpp
../ext/glm/glm/vec3.hpp
vec4.hpp
../ext/glm/glm/vec4.hpp
mat2x2.hpp
../ext/glm/glm/mat2x2.hpp
mat2x3.hpp
../ext/glm/glm/mat2x3.hpp
mat2x4.hpp
../ext/glm/glm/mat2x4.hpp
mat3x2.hpp
../ext/glm/glm/mat3x2.hpp
mat3x3.hpp
../ext/glm/glm/mat3x3.hpp
mat3x4.hpp
../ext/glm/glm/mat3x4.hpp
mat4x2.hpp
../ext/glm/glm/mat4x2.hpp
mat4x3.hpp
../ext/glm/glm/mat4x3.hpp
mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
trigonometric.hpp
../ext/glm/glm/trigonometric.hpp
exponential.hpp
../ext/glm/glm/exponential.hpp
common.hpp
../ext/glm/glm/common.hpp
packing.hpp
../ext/glm/glm/packing.hpp
geometric.hpp
../ext/glm/glm/geometric.hpp
matrix.hpp
../ext/glm/glm/matrix.hpp
vector_relational.hpp
../ext/glm/glm/vector_relational.hpp
integer.hpp
../ext/glm/glm/integer.hpp

../ext/glm/glm/gtc/constants.hpp
../detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
constants.inl
../ext/glm/glm/gtc/constants.inl

../ext/glm/glm/gtc/constants.inl
limits
-

../ext/glm/glm/gtc/epsilon.hpp
../detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
../detail/qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
epsilon.inl
../ext/glm/glm/gtc/epsilon.inl

../ext/glm/glm/gtc/epsilon.inl
quaternion.hpp
../ext/glm/glm/gtc/quaternion.hpp
../vector_relational.hpp
../ext/glm/glm/vector_relational.hpp
../common.hpp
../ext/glm/glm/common.hpp
../detail/type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp

../ext/glm/glm/gtc/quaternion.hpp
../mat3x3.hpp
../ext/glm/glm/mat3x3.hpp
../mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
../vec3.hpp
../ext/glm/glm/vec3.hpp
../vec4.hpp
../ext/glm/glm/vec4.hpp
../gtc/constants.hpp
../ext/glm/glm/gtc/constants.hpp
quaternion.inl
../ext/glm/glm/gtc/quaternion.inl

../ext/glm/glm/gtc/quaternion.inl
../trigonometric.hpp
../ext/glm/glm/trigonometric.hpp
../geometric.hpp
../ext/glm/glm/geometric.hpp
../exponential.hpp
../ext/glm/glm/exponential.hpp
../detail/compute_vector_relational.hpp
../ext/glm/glm/detail/compute_vector_relational.hpp
epsilon.hpp
../ext/glm/glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
../ext/glm/glm/gtc/quaternion_simd.inl

../ext/glm/glm/gtc/quaternion_simd.inl

../ext/glm/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../ext/glm/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../ext/glm/glm/gtc/vec1.hpp
../vec2.hpp
../ext/glm/glm/vec2.hpp
../vec3.hpp
../ext/glm/glm/vec3.hpp
../vec4.hpp
../ext/glm/glm/vec4.hpp
../mat2x2.hpp
../ext/glm/glm/mat2x2.hpp
../mat2x3.hpp
../ext/glm/glm/mat2x3.hpp
../mat2x4.hpp
../ext/glm/glm/mat2x4.hpp
../mat3x2.hpp
../ext/glm/glm/mat3x2.hpp
../mat3x3.hpp
../ext/glm/glm/mat3x3.hpp
../mat3x4.hpp
../ext/glm/glm/mat3x4.hpp
../mat4x2.hpp
../ext/glm/glm/mat4x2.hpp
../mat4x3.hpp
../ext/glm/glm/mat4x3.hpp
../mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../ext/glm/glm/gtc/type_ptr.inl

../ext/glm/glm/gtc/type_ptr.inl
cstring
-

../ext/glm/glm/gtc/vec1.hpp
../ext/vec1.hpp
../ext/glm/glm/ext/vec1.hpp
vec1.inl
../ext/glm/glm/gtc/vec1.inl

../ext/glm/glm/gtc/vec1.inl

../ext/glm/glm/integer.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
common.hpp
../ext/glm/glm/common.hpp
vector_relational.hpp
../ext/glm/glm/vector_relational.hpp
detail/func_integer.inl
../ext/glm/glm/detail/func_integer.inl

../ext/glm/glm/mat2x2.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_mat2x2.hpp
../ext/glm/glm/detail/type_mat2x2.hpp

../ext/glm/glm/mat2x3.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_mat2x3.hpp
../ext/glm/glm/detail/type_mat2x3.hpp

../ext/glm/glm/mat2x4.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_mat2x4.hpp
../ext/glm/glm/detail/type_mat2x4.hpp

../ext/glm/glm/mat3x2.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_mat3x2.hpp
../ext/glm/glm/detail/type_mat3x2.hpp

../ext/glm/glm/mat3x3.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_mat3x3.hpp
../ext/glm/glm/detail/type_mat3x3.hpp

../ext/glm/glm/mat3x4.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_mat3x4.hpp
../ext/glm/glm/detail/type_mat3x4.hpp

../ext/glm/glm/mat4x2.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_mat4x2.hpp
../ext/glm/glm/detail/type_mat4x2.hpp

../ext/glm/glm/mat4x3.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_mat4x3.hpp
../ext/glm/glm/detail/type_mat4x3.hpp

../ext/glm/glm/mat4x4.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_mat4x4.hpp
../ext/glm/glm/detail/type_mat4x4.hpp

../ext/glm/glm/matrix.hpp
detail/qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
vec2.hpp
../ext/glm/glm/vec2.hpp
vec3.hpp
../ext/glm/glm/vec3.hpp
vec4.hpp
../ext/glm/glm/vec4.hpp
mat2x2.hpp
../ext/glm/glm/mat2x2.hpp
mat2x3.hpp
../ext/glm/glm/mat2x3.hpp
mat2x4.hpp
../ext/glm/glm/mat2x4.hpp
mat3x2.hpp
../ext/glm/glm/mat3x2.hpp
mat3x3.hpp
../ext/glm/glm/mat3x3.hpp
mat3x4.hpp
../ext/glm/glm/mat3x4.hpp
mat4x2.hpp
../ext/glm/glm/mat4x2.hpp
mat4x3.hpp
../ext/glm/glm/mat4x3.hpp
mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
detail/func_matrix.inl
../ext/glm/glm/detail/func_matrix.inl

../ext/glm/glm/packing.hpp
detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
detail/func_packing.inl
../ext/glm/glm/detail/func_packing.inl

../ext/glm/glm/simd/common.h
platform.h
../ext/glm/glm/simd/platform.h

../ext/glm/glm/simd/exponential.h
platform.h
../ext/glm/glm/simd/platform.h

../ext/glm/glm/simd/geometric.h
common.h
../ext/glm/glm/simd/common.h

../ext/glm/glm/simd/integer.h

../ext/glm/glm/simd/matrix.h
geometric.h
../ext/glm/glm/simd/geometric.h

../ext/glm/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../ext/glm/glm/trigonometric.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../ext/glm/glm/detail/func_trigonometric.inl

../ext/glm/glm/vec2.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp

../ext/glm/glm/vec3.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp

../ext/glm/glm/vec4.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/vector_relational.hpp
detail/qualifier.hpp
../ext/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../ext/glm/glm/detail/func_vector_relational.inl

/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/Application.cpp
Application.hpp
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/Application.hpp
GL/glew.h
-
GLFW/glfw3.h
-
iostream
-
utils.hpp
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/utils.hpp

/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/Application.hpp
memory
-
string
-

/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/AttributeProperties.hpp
GL/glew.h
-
glm/glm.hpp
-

/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/Image.hpp

/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/ObjLoader.cpp
iostream
-
stb_image.h
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/stb_image.h
ObjLoader.hpp
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/ObjLoader.hpp
utils.hpp
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/utils.hpp

/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/ObjLoader.hpp
glm/glm.hpp
-
memory
-
string
-
unordered_map
-
vector
-
Image.hpp
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/Image.hpp
SimpleMaterial.hpp
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/SimpleMaterial.hpp
tiny_obj_loader.h
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/tiny_obj_loader.h

/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/SimpleMaterial.hpp
glm/glm.hpp
-
string
-

/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/glApi.cpp
fstream
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-
glApi.hpp
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/glApi.hpp
utils.hpp
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/utils.hpp

/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/glApi.hpp
GL/glew.h
-
cassert
-
iostream
-
memory
-
string
-
vector
-
AttributeProperties.hpp
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/AttributeProperties.hpp
Image.hpp
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/Image.hpp

/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/utils.cpp
utils.hpp
/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/utils.hpp
GL/glew.h
-
fstream
-
iostream
-

/home/lauren/Desktop/basessyntheseimage/TP1/glitter/src/utils.hpp
string
-

